# rmfacilities_v3

./: .gitignore  COLABORADORES (1).xlsx  CONTRATO DE PRESTAÇÃO DE SERVIÇOS RM FACILITES _ MODELO.docx  FO. 0001 -  CÓDIGO INTERNO DE NORMAS E CONDUTA RM FACILITIES LTDA.docx  MODELO FICHA DE EPI.xlsx  PROPOSTA COMERCIAL _ RM FACILITIES.docx  README.md
instance/: app.db  rmfacilities.db  rmfacilities.db.backup_20260418_133230
mobile-funcionario-android/: .gitignore  build-aab.sh  build-release.sh  build.gradle  gerar-aab.sh  gerar-apk-debug.sh  keystore.properties  settings.gradle
mobile-funcionario-android/app/: build.gradle  proguard-rules.pro  rmfacilities-v2.keystore  version.properties
mobile-funcionario-android/app/src/main/: AndroidManifest.xml
mobile-funcionario-android/app/src/main/java/br/com/rmfacilities/funcionarioapp/: AboutActivity.kt  ActionRetryQueue.kt  AlteracoesCadastraisActivity.kt  ApiClient.kt  AppThemeManager.kt  AvisoAdapter.kt  BaseActivity.kt  BirthdayNotifier.kt  BottomNavExt.kt  ChatPushBus.kt  ConfiguracoesActivity.kt  CorrecoesPontoActivity.kt  DocumentoAdapter.kt  DocumentosActivity.kt  FcmService.kt  FeriasActivity.kt  HistoricoAssinaturasActivity.kt  HistoricoAssinaturasAdapter.kt  HomeActivity.kt  LoginActivity.kt  MensagemAdapter.kt  MensagensActivity.kt  Models.kt  OfflineDocsStore.kt  PagamentosActivity.kt  PdfPreviewActivity.kt  PerfilActivity.kt  PontoActivity.kt  PontoEspelhoActivity.kt  PontoHistoricoActivity.kt  PontoMapaActivity.kt  PrivacyPolicyActivity.kt  RMFuncionarioApplication.kt  SessionManager.kt  SolicitacaoCorrecaoPontoActivity.kt  TelemetryLogger.kt  WebViewActivity.kt
mobile-funcionario-android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile-funcionario-android/app/src/main/res/color/: field_hint.xml  field_stroke.xml  nav_bottom_item.xml
mobile-funcionario-android/app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_gradient.xml  bg_avatar_user.xml  bg_badge_count.xml  bg_bottom_nav_glass.xml  bg_btn_ponto_gradient.xml  bg_bubble_func.xml  bg_bubble_rh.xml  bg_card.xml  bg_card_aso.xml  bg_card_docs.xml  bg_card_mensagens.xml  bg_card_perfil.xml  bg_card_ponto.xml  bg_card_top_rounded.xml  bg_chat_file_chip_func.xml  bg_chat_file_chip_rh.xml  bg_glass_widget.xml  bg_header_gradient.xml  bg_home_card_soft.xml  bg_icon_aviso_circle.xml  bg_icon_chip.xml  bg_icon_docs.xml  bg_icon_mensagens.xml  bg_icon_perfil.xml  bg_icon_ponto.xml  bg_info_error.xml  bg_info_success.xml  bg_input.xml  bg_login_logo.xml  bg_mobile_gradient.xml  bg_otp_box.xml  bg_sheet_rounded.xml  bg_shimmer_item.xml  bg_stripe_aviso.xml  ic_article.xml  ic_attach.xml  ic_chat.xml  ic_clock_small.xml  ic_fenix_round.xml  (+5 more)
mobile-funcionario-android/app/src/main/res/layout/: activity_about.xml  activity_alteracoes_cadastrais.xml  activity_configuracoes.xml  activity_correcoes_ponto.xml  activity_documentos.xml  activity_ferias.xml  activity_historico_assinaturas.xml  activity_home.xml  activity_login.xml  activity_mensagens.xml  activity_pagamentos.xml  activity_pdf_preview.xml  activity_perfil.xml  activity_ponto.xml  activity_ponto_espelho.xml  activity_ponto_historico.xml  activity_ponto_mapa.xml  activity_privacy_policy.xml  activity_solicitacao_correcao_ponto.xml  activity_web_view.xml  item_aviso.xml  item_doc_category_header.xml  item_doc_pendentes_header.xml  item_doc_year_header.xml  item_documento.xml  item_historico_assinatura.xml  item_msg_date_header.xml  item_msg_func.xml  item_msg_rh.xml  item_pdf_page.xml  shimmer_docs.xml  view_bottom_nav.xml
mobile-funcionario-android/app/src/main/res/menu/: menu_home_bottom.xml
mobile-funcionario-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-funcionario-android/app/src/main/res/values-night/: colors.xml  themes.xml
mobile-funcionario-android/app/src/main/res/xml/: file_paths.xml
rmv 4.0/: app.py  nixpacks.toml  ponto_module.py
rmv 4.0/instance/: rmfacilities.db
rmv 4.0/static/css/: main.css
rmv 4.0/static/js/: app-ponto.js
rmv 4.0/templates/: app.html  assinatura.html  assinatura_validacao.html  doc_assinatura.html  doc_validacao.html  envelope_assinar.html  envelope_validar.html  login.html
rmv 4.0/templates/partials/: rh_ponto_section.html
rmv 4.1/: Dockerfile  app.py  reset_admin.py
rmv 4.1/instance/: app.db
rmv 4.1/static/css/: main.css
rmv 4.1/static/js/: assinatura-common.js
rmv 4.1/templates/: app.html  assinatura.html  doc_validacao.html  envelope_validar.html
rmv 4.1/templates/partials/: ponto_edit_modal.html
rmv-4.1/: Dockerfile  Procfile  app.py  clear_cache.py  migrate_beneficio_mensal.py  migrate_he_autorizada.py  migrate_solicitacao_he.py  nixpacks.toml  ponto_module.py  requirements.txt  reset_admin.py  reset_admin_and_cache.py  setup_firebase_server.sh
rmv-4.1/instance/: app.db  bancos_br.json  rmfacilities.db
rmv-4.1/static/: manifest.webmanifest  sw.js
rmv-4.1/static/css/: main.css
rmv-4.1/static/js/: app-ponto.js
rmv-4.1/templates/: app.html  assinatura.html  assinatura_validacao.html  auditoria_admin.html  beneficios_relatorio_preview.html  codigo_conduta.html  doc_assinatura.html  doc_validacao.html  envelope_assinar.html  envelope_validar.html  folha_pagamento_historico.html  folha_pagamento_preview.html  funcionario_app.html  login.html  ponto_kiosk.html  ponto_totem.html  privacidade_publica.html
rmv-4.1/templates/partials/: ponto_edit_modal.html  rh_gestao_facil.html  rh_ponto_section.html
rmv3/: app.py  requirements.txt
rmv3/instance/: rmfacilities.db  rmfacilities.db.backup_20260418_133232
rmv3/static/css/: main.css
rmv3/templates/: app.html  assinatura.html  doc_validacao.html  envelope_assinar.html  envelope_validar.html  login.html  ponto_espelho_assinatura.html  ponto_espelho_validacao.html
rmv4/: app.py
rmv4/static/css/: main.css
rmv4/templates/: app.html
