plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def hasGoogleServices =
        file('google-services.json').exists() ||
        file('src/debug/google-services.json').exists() ||
        file('src/release/google-services.json').exists()
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
}

// ── Auto-versioning ──────────────────────────────────────────────────────────
def versionPropsFile = file('version.properties')
def versionProps = new Properties()
versionPropsFile.withInputStream { versionProps.load(it) }

def verCode = versionProps['VERSION_CODE'].toInteger()
def verMajor = versionProps['VERSION_MAJOR'].toInteger()
def verMinor = versionProps['VERSION_MINOR'].toInteger()
def verPatch = versionProps['VERSION_PATCH'].toInteger()

// Incrementa versionCode e patch a cada build
gradle.taskGraph.whenReady { taskGraph ->
    def isBuild = taskGraph.allTasks.any { t ->
        t.name ==~ /.*assemble.*/
    }
    if (isBuild) {
        verCode += 1
        verPatch += 1
        if (verPatch >= 100) { verPatch = 0; verMinor += 1 }
        if (verMinor >= 100) { verMinor = 0; verMajor += 1 }
        versionProps['VERSION_CODE'] = verCode.toString()
        versionProps['VERSION_MAJOR'] = verMajor.toString()
        versionProps['VERSION_MINOR'] = verMinor.toString()
        versionProps['VERSION_PATCH'] = verPatch.toString()
        versionPropsFile.withOutputStream { versionProps.store(it, null) }
        println "▶ Version bumped to ${verMajor}.${verMinor}.${verPatch} (code ${verCode})"
    }
}

def buildVersionName = "${verMajor}.${verMinor}.${verPatch}"
// ─────────────────────────────────────────────────────────────────────────────

android {
    namespace 'br.com.rmfacilities.funcionarioapp'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.rmfacilities.funcionarioapp"
        minSdk 24
        targetSdk 34
        versionCode verCode
        versionName buildVersionName
        resValue "string", "app_name_version", "RM Funcionário v${buildVersionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DEFAULT_API_BASE_URL", '"https://portal.grupormfacilities.com.br"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
