{
  "name": "RM Facilities",
  "short_name": "RM",
  "description": "Sistema RM Facilities para gestão operacional, RH e financeiro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081b34",
  "theme_color": "#0d2e58",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/img/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/img/pwa-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
